# Pure-CSS Netflix Show Carousel 

A Pen created on CodePen.io. Original URL: [https://codepen.io/joshhunt/pen/LVQZRa](https://codepen.io/joshhunt/pen/LVQZRa).

Inspired by the [breakdown](http://eng.wealthfront.com/2015/06/implementing-netflix-redesign.html) of Netflix's show carousel.

Base forked from [Eli White](http://codepen.io/TheSavior/)'s Pen [xGpxXv](http://codepen.io/TheSavior/pen/xGpxXv/), with the CSS-selector kung foo done in [Matt Taylor's](http://codepen.io/mattjamestaylor) [pen](http://codepen.io/mattjamestaylor/pen/dodYPr)
