# Polyfill for `background-blend-mode` with canvas
 _A Pen created at CodePen.io. Original URL: [https://codepen.io/brav0/pen/bJDxt](https://codepen.io/brav0/pen/bJDxt).

 All the Credit is For:

https://github.com/idevsoftware/js-background-blend-mode

This was just a test.
License: https://github.com/idevsoftware/js-background-blend-mode/blob/master/LICENSE.md